VITE_SUPABASE_PROJECT_ID="mtmroennrczdcaasrilw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bXJvZW5ucmN6ZGNhYXNyaWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjc3ODUsImV4cCI6MjA3NjcwMzc4NX0.o2y_8PjERJ0ZoqQsym8UBz2HeIdd1hV8EQ8lijxlb5c"
VITE_SUPABASE_URL="https://mtmroennrczdcaasrilw.supabase.co"
