VITE_SUPABASE_PROJECT_ID="huqobuxxgtjffxmissnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cW9idXh4Z3RqZmZ4bWlzc25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTU4MjUsImV4cCI6MjA3NDU3MTgyNX0.1MrlXAKVVuTxDXOzduphwlH_agaBVYv37OfP0Fjx4A4"
VITE_SUPABASE_URL="https://huqobuxxgtjffxmissnp.supabase.co"
